<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Abel' rel='stylesheet'>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="summary.css">
    <title>Brighter</title>
</head>

<html>
    <body>

        <div class="background">

            <div class="center-container">
                <div class="image-container">
        
                </div>
        
                <div class="table-container">

                    <h1>Results:</h1>

                    <table id="table">
                        <tr>
                            <th class="strength"></td>
                            <th class="weak"></td>
                        </tr>

                        <tr>
                            <td class="strength"></td>
                            <td class="weak"></td>
                        </tr>

                        <tr>
                            <td class="strength"></td>
                            <td class="weak"></td>
                        </tr>

                        <tr>
                            <td class="strength"></td>
                            <td class="weak"></td>
                        </tr>

                        <tr>
                            <td class="strength"></td>
                            <td class="weak"></td>
                        </tr>

                        <tr>
                            <td class="strength"></td>
                            <td class="weak"></td>
                        </tr>

                        <tr>
                            <td class="strength"></td>
                            <td class="weak"></td>
                        </tr>

                        <tr>
                            <td class="strength"></td>
                            <td class="weak"></td>
                        </tr>

                        <tr>
                            <td class="strength"></td>
                            <td class="weak"></td>
                        </tr>

                        <tr>
                            <td class="strength"></td>
                            <td  class="weak"></td>
                        </tr>

                        <tr>
                            <td class="strength"></td>
                            <td class="weak"></td>
                        </tr>
                    </table>
                </div>
            </div>

            <button id="next">Next</button>
                
        </div>    
        <script src="summary.js"></script>
    </body>
</html>